<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">
    <title>Gengar - multipurpose eCommerce Bootstrap 4 Template</title>
    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="../../gengar/gengar/assets/img/favicon.ico" type="image/x-icon" />
    <!-- Google fonts include -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,900" rel="stylesheet">
    <!-- All Vendor & plugins CSS include -->
    <link href="../../gengar/gengar/assets/css/vendor.css" rel="stylesheet">
    <!-- Main Style CSS -->
    <link href="../../gengar/gengar/assets/css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="../../html5shiv/3-7-2/html5shiv.min.js"></script>
<script src="../../respond/1-4-2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <!-- Start Header Area -->
    <header class="header-area">
        <!-- main header start -->
        <div class="main-header d-none d-lg-block">
            <!-- header top start -->
            <div class="header-top theme-color">
                <div class="container bdr-bottom">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="header-top-settings">
                                <ul class="nav align-items-center">
                                    <li class="language">
                                        <span>Language:</span>
                                        English
                                        <i class="fa fa-angle-down"></i>
                                        <ul class="dropdown-list">
                                            <li><a href="#"><img src="../../gengar/gengar/assets/img/icon/en.png" alt=""> english</a></li>
                                            <li><a href="#"><img src="../../gengar/gengar/assets/img/icon/fr.png" alt=""> french</a></li>
                                        </ul>
                                    </li>
                                    <li class="curreny-wrap">
                                        <span>Currency:</span>
                                        $ USD
                                        <i class="fa fa-angle-down"></i>
                                        <ul class="dropdown-list curreny-list">
                                            <li><a href="#">$ usd</a></li>
                                            <li><a href="#"> € EURO</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="header-links">
                                <ul class="nav justify-content-end">
                                    <li>Welcome to Gengar</li>
                                    <li><a href="../../gengar/gengar/login-register.html">Sign In</a></li>
                                    <li><a href="../../gengar/gengar/login-register.html">Create an Account</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header top end -->
            <!-- header middle area start -->
            <div class="header-middle-area theme-color">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- start logo area -->
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="../../gengar/gengar/index.html">
                                    <img src="../../gengar/gengar/assets/img/logo/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- start logo area -->
                        <!-- start search box area -->
                        <div class="col-lg-5">
                            <div class="search-box-wrapper">
                                <form class="search-box-inner">
                                    <input type="text" class="search-field" placeholder="Enter your search key">
                                    <button class="search-btn"><i class="ion-ios-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <!-- start search box end -->
                        <!-- mini cart area start -->
                        <div class="col-lg-4">
                            <div class="header-configure-wrapper">
                                <div class="support-inner">
                                    <div class="support-icon">
                                        <i class="ion-android-call"></i>
                                    </div>
                                    <div class="support-info">
                                        <p>Free support call:</p>
                                        <strong>+88 123 456 7899</strong>
                                    </div>
                                </div>
                                <div class="header-configure-area">
                                    <ul class="nav justify-content-end">
                                        <li>
                                            <a href="../../gengar/gengar/wishlist.html">
                                                <i class="ion-android-favorite-outline"></i>
                                            </a>
                                        </li>
                                        <li class="mini-cart-wrap">
                                            <a href="../../gengar/gengar/cart.html">
                                                <i class="ion-bag"></i>
                                            </a>
                                            <ul class="cart-list">
                                                <li>
                                                    <div class="cart-img">
                                                        <a href="../../gengar/gengar/product-details.html"><img src="../../gengar/gengar/assets/img/cart/cart-1.jpg" alt=""></a>
                                                    </div>
                                                    <div class="cart-info">
                                                        <h4><a href="../../gengar/gengar/product-details.html">simple product</a></h4>
                                                        <span class="cart-qty">Qty: 1</span>
                                                        <span>$60.00</span>
                                                    </div>
                                                    <div class="del-icon">
                                                        <i class="fa fa-times"></i>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="cart-img">
                                                        <a href="../../gengar/gengar/product-details.html"><img src="../../gengar/gengar/assets/img/cart/cart-2.jpg" alt=""></a>
                                                    </div>
                                                    <div class="cart-info">
                                                        <h4><a href="../../gengar/gengar/product-details.html">virtual product</a></h4>
                                                        <span class="cart-qty">Qty: 2</span>
                                                        <span>$100.00</span>
                                                    </div>
                                                    <div class="del-icon">
                                                        <i class="fa fa-times"></i>
                                                    </div>
                                                </li>
                                                <li class="mini-cart-price">
                                                    <span class="subtotal">subtotal : </span>
                                                    <span class="subtotal-price ml-auto">$110.00</span>
                                                </li>
                                                <li>
                                                    <div class="mini-cart-button">
                                                        <a class="check-btn" href="../../gengar/gengar/cart.html">View Cart</a>
                                                        <a class="check-btn" href="../../gengar/gengar/checkout.html">checkout</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- mini cart area end -->
                    </div>
                </div>
            </div>
            <!-- header middle area end -->
            <!-- main menu area start -->
            <div class="main-menu-area bg-white sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="category-toggle-wrap">
                                <div class="category-toggle">
                                    <i class="ion-android-menu"></i>
                                    shop by categories
                                    <span><i class="ion-ios-arrow-down"></i></span>
                                </div>
                                <nav class="category-menu">
                                    <ul class="categories-list">
                                        <li class="menu-item-has-children"><a href="../../index.html">Fruits & Vegetables</a>
                                            <!-- Mega Category Menu Start -->
                                            <ul class="category-mega-menu dropdown">
                                                <li class="menu-item-has-children">
                                                    <a href="../../index.html">Smartphone</a>
                                                    <ul class="dropdown">
                                                        <li><a href="../../index.html">Samsome</a></li>
                                                        <li><a href="../../index.html">GL Stylus</a></li>
                                                        <li><a href="../../index.html">Uawei</a></li>
                                                        <li><a href="../../index.html">Cherry Berry</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="../../index.html">headphone</a>
                                                    <ul class="dropdown">
                                                        <li><a href="../../index.html">Desktop Headphone</a></li>
                                                        <li><a href="../../index.html">Mobile Headphone</a></li>
                                                        <li><a href="../../index.html">Wireless Headphone</a></li>
                                                        <li><a href="../../index.html">LED Headphone</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="../../index.html">accessories</a>
                                                    <ul class="dropdown">
                                                        <li><a href="../../index.html">Power Bank</a></li>
                                                        <li><a href="../../index.html">Data Cable</a></li>
                                                        <li><a href="../../index.html">Power Cable</a></li>
                                                        <li><a href="../../index.html">Battery</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="../../index.html">headphone</a>
                                                    <ul class="dropdown">
                                                        <li><a href="../../index.html">Desktop Headphone</a></li>
                                                        <li><a href="../../index.html">Mobile Headphone</a></li>
                                                        <li><a href="../../index.html">Wireless Headphone</a></li>
                                                        <li><a href="../../index.html">LED Headphone</a></li>
                                                    </ul>
                                                </li>
                                            </ul><!-- Mega Category Menu End -->
                                        </li>
                                        <li class="menu-item-has-children"><a href="../../index.html">Fresh Meat</a>
                                            <!-- Mega Category Menu Start -->
                                            <ul class="category-mega-menu dropdown three-column">
                                                <li class="menu-item-has-children">
                                                    <a href="../../index.html">Smartphone</a>
                                                    <ul class="dropdown">
                                                        <li><a href="../../index.html">Samsome</a></li>
                                                        <li><a href="../../index.html">GL Stylus</a></li>
                                                        <li><a href="../../index.html">Uawei</a></li>
                                                        <li><a href="../../index.html">Cherry Berry</a></li>
                                                        <li><a href="../../index.html">uPhone</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="../../index.html">headphone</a>
                                                    <ul class="dropdown">
                                                        <li><a href="../../index.html">Desktop Headphone</a></li>
                                                        <li><a href="../../index.html">Mobile Headphone</a></li>
                                                        <li><a href="../../index.html">Wireless Headphone</a></li>
                                                        <li><a href="../../index.html">LED Headphone</a></li>
                                                        <li><a href="../../index.html">Over-ear</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="../../index.html">accessories</a>
                                                    <ul class="dropdown">
                                                        <li><a href="../../index.html">Power Bank</a></li>
                                                        <li><a href="../../index.html">Data Cable</a></li>
                                                        <li><a href="../../index.html">Power Cable</a></li>
                                                        <li><a href="../../index.html">Battery</a></li>
                                                        <li><a href="../../index.html">OTG Cable</a></li>
                                                    </ul>
                                                </li>
                                            </ul><!-- Mega Category Menu End -->
                                        </li>
                                        <li class="menu-item-has-children"><a href="../../index.html">dairy & eggs</a>
                                            <!-- Mega Category Menu Start -->
                                            <ul class="category-mega-menu dropdown two-column">
                                                <li class="menu-item-has-children">
                                                    <a href="../../index.html">Smartphone</a>
                                                    <ul class="dropdown">
                                                        <li><a href="../../index.html">Samsome</a></li>
                                                        <li><a href="../../index.html">GL Stylus</a></li>
                                                        <li><a href="../../index.html">Uawei</a></li>
                                                        <li><a href="../../index.html">Cherry Berry</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="../../index.html">headphone</a>
                                                    <ul class="dropdown">
                                                        <li><a href="../../index.html">Desktop Headphone</a></li>
                                                        <li><a href="../../index.html">Mobile Headphone</a></li>
                                                        <li><a href="../../index.html">Wireless Headphone</a></li>
                                                        <li><a href="../../index.html">LED Headphone</a></li>
                                                    </ul>
                                                </li>
                                            </ul><!-- Mega Category Menu End -->
                                        </li>
                                        <li><a href="../../index.html">Frozen</a></li>
                                        <li><a href="../../index.html">Grocery</a></li>
                                        <li><a href="../../index.html">Kitchenware</a></li>
                                        <li><a href="../../index.html">Tools</a></li>
                                        <li><a href="../../index.html">Electronics</a></li>
                                        <li><a href="../../index.html">Kitchenware</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="main-menu home-main">
                                <!-- main menu navbar start -->
                                <nav class="desktop-menu">
                                    <ul>
                                        <li class="active"><a href="../../gengar/gengar/index.html">Home <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="../../gengar/gengar/index.html">Home version 01</a></li>
                                                <li><a href="../../gengar/gengar/index-2.html">Home version 02</a></li>
                                                <li><a href="../../index.html">Home version 03</a></li>
                                                <li><a href="../../gengar/gengar/index-4.html">Home version 04</a></li>
                                                <li><a href="../../index.html">Home version 05</a></li>
                                                <li><a href="../../index.html">Home version 06</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages <i class="fa fa-angle-down"></i></a>
                                            <ul class="megamenu dropdown">
                                                <li class="mega-title"><a href="#">column 01</a>
                                                    <ul>
                                                        <li><a href="../../index.html">shop grid left
                                                                sidebar</a></li>
                                                        <li><a href="../../index.html">shop grid right
                                                                sidebar</a></li>
                                                        <li><a href="../../index.html">shop list left sidebar</a></li>
                                                        <li><a href="../../index.html">shop list right sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-title"><a href="#">column 02</a>
                                                    <ul>
                                                        <li><a href="../../gengar/gengar/product-details.html">product details</a></li>
                                                        <li><a href="../../index.html">product
                                                                details
                                                                affiliate</a></li>
                                                        <li><a href="../../index.html">product details
                                                                variable</a></li>
                                                        <li><a href="../../index.html">product details
                                                                group</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-title"><a href="#">column 03</a>
                                                    <ul>
                                                        <li><a href="../../gengar/gengar/cart.html">cart</a></li>
                                                        <li><a href="../../gengar/gengar/checkout.html">checkout</a></li>
                                                        <li><a href="../../gengar/gengar/compare.html">compare</a></li>
                                                        <li><a href="../../gengar/gengar/wishlist.html">wishlist</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-title"><a href="#">column 04</a>
                                                    <ul>
                                                        <li><a href="../../index.html">my-account</a></li>
                                                        <li><a href="../../gengar/gengar/login-register.html">login-register</a></li>
                                                        <li><a href="../../index.html">about us</a></li>
                                                        <li><a href="../../index.html">contact us</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="../../index.html">shop <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="#">shop grid layout <i class="fa fa-angle-right"></i></a>
                                                    <ul class="dropdown">
                                                        <li><a href="../../index.html">shop grid left sidebar</a></li>
                                                        <li><a href="../../index.html">shop grid right sidebar</a></li>
                                                        <li><a href="../../index.html">shop grid full 3 col</a></li>
                                                        <li><a href="../../index.html">shop grid full 4 col</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">shop list layout <i class="fa fa-angle-right"></i></a>
                                                    <ul class="dropdown">
                                                        <li><a href="../../index.html">shop list left sidebar</a></li>
                                                        <li><a href="../../index.html">shop list right sidebar</a></li>
                                                        <li><a href="../../index.html">shop list full width</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">products details <i class="fa fa-angle-right"></i></a>
                                                    <ul class="dropdown">
                                                        <li><a href="../../gengar/gengar/product-details.html">product details</a></li>
                                                        <li><a href="../../index.html">product details affiliate</a></li>
                                                        <li><a href="../../index.html">product details variable</a></li>
                                                        <li><a href="../../index.html">product details group</a></li>
                                                        <li><a href="../../index.html">product details box</a></li>
                                                        <li><a href="../../index.html">product details sticky left</a></li>
                                                        <li><a href="../../index.html">product details sticky right</a></li>
                                                        <li><a href="../../index.html">product details gallery left</a></li>
                                                        <li><a href="../../index.html">product details gallery right</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="../../index.html">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="../../index.html">blog left sidebar</a></li>
                                                <li><a href="../../index.html">blog left sidebar 2 col</a></li>
                                                <li><a href="../../index.html">blog right sidebar</a></li>
                                                <li><a href="../../index.html">blog right sidebar 2 col</a></li>
                                                <li><a href="../../index.html">blog grid full width</a></li>
                                                <li><a href="../../index.html">blog list full width</a></li>
                                                <li><a href="../../index.html">blog details</a></li>
                                                <li><a href="../../index.html">blog details left sidebar</a></li>
                                                <li><a href="../../index.html">blog details audio</a></li>
                                                <li><a href="../../index.html">blog details video</a></li>
                                                <li><a href="../../index.html">blog details image</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../../index.html">Contact us</a></li>
                                    </ul>
                                </nav>
                                <!-- main menu navbar end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main menu area end -->
        </div>
        <!-- main header start -->
        <!-- mobile header start -->
        <div class="mobile-header d-lg-none d-md-block sticky">
            <!--mobile header top start -->
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="mobile-main-header">
                            <div class="mobile-logo">
                                <a href="../../gengar/gengar/index.html">
                                    <img src="../../gengar/gengar/assets/img/logo/logo-black.png" alt="Brand Logo">
                                </a>
                            </div>
                            <div class="mobile-menu-toggler">
                                <div class="mini-cart-wrap">
                                    <a href="../../gengar/gengar/cart.html">
                                        <i class="ion-bag"></i>
                                    </a>
                                </div>
                                <div class="mobile-menu-btn">
                                    <div class="off-canvas-btn">
                                        <i class="ion-android-menu"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="category-toggle-wrap">
                            <div class="category-toggle">
                                <i class="ion-android-menu"></i>
                                all categories
                                <span><i class="ion-android-arrow-dropdown"></i></span>
                            </div>
                            <nav class="category-menu">
                                <ul class="categories-list">
                                    <li class="menu-item-has-children"><a href="../../index.html">Fruits & Vegetables</a>
                                        <!-- Mega Category Menu Start -->
                                        <ul class="category-mega-menu dropdown">
                                            <li class="menu-item-has-children">
                                                <a href="../../index.html">Smartphone</a>
                                                <ul class="dropdown">
                                                    <li><a href="../../index.html">Samsome</a></li>
                                                    <li><a href="../../index.html">GL Stylus</a></li>
                                                    <li><a href="../../index.html">Uawei</a></li>
                                                    <li><a href="../../index.html">Cherry Berry</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="../../index.html">headphone</a>
                                                <ul class="dropdown">
                                                    <li><a href="../../index.html">Desktop Headphone</a></li>
                                                    <li><a href="../../index.html">Mobile Headphone</a></li>
                                                    <li><a href="../../index.html">Wireless Headphone</a></li>
                                                    <li><a href="../../index.html">LED Headphone</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="../../index.html">accessories</a>
                                                <ul class="dropdown">
                                                    <li><a href="../../index.html">Power Bank</a></li>
                                                    <li><a href="../../index.html">Data Cable</a></li>
                                                    <li><a href="../../index.html">Power Cable</a></li>
                                                    <li><a href="../../index.html">Battery</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="../../index.html">headphone</a>
                                                <ul class="dropdown">
                                                    <li><a href="../../index.html">Desktop Headphone</a></li>
                                                    <li><a href="../../index.html">Mobile Headphone</a></li>
                                                    <li><a href="../../index.html">Wireless Headphone</a></li>
                                                    <li><a href="../../index.html">LED Headphone</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- Mega Category Menu End -->
                                    </li>
                                    <li class="menu-item-has-children"><a href="../../index.html">Fresh Meat</a>
                                        <!-- Mega Category Menu Start -->
                                        <ul class="category-mega-menu dropdown three-column">
                                            <li class="menu-item-has-children">
                                                <a href="../../index.html">Smartphone</a>
                                                <ul class="dropdown">
                                                    <li><a href="../../index.html">Samsome</a></li>
                                                    <li><a href="../../index.html">GL Stylus</a></li>
                                                    <li><a href="../../index.html">Uawei</a></li>
                                                    <li><a href="../../index.html">Cherry Berry</a></li>
                                                    <li><a href="../../index.html">uPhone</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="../../index.html">headphone</a>
                                                <ul class="dropdown">
                                                    <li><a href="../../index.html">Desktop Headphone</a></li>
                                                    <li><a href="../../index.html">Mobile Headphone</a></li>
                                                    <li><a href="../../index.html">Wireless Headphone</a></li>
                                                    <li><a href="../../index.html">LED Headphone</a></li>
                                                    <li><a href="../../index.html">Over-ear</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="../../index.html">accessories</a>
                                                <ul class="dropdown">
                                                    <li><a href="../../index.html">Power Bank</a></li>
                                                    <li><a href="../../index.html">Data Cable</a></li>
                                                    <li><a href="../../index.html">Power Cable</a></li>
                                                    <li><a href="../../index.html">Battery</a></li>
                                                    <li><a href="../../index.html">OTG Cable</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- Mega Category Menu End -->
                                    </li>
                                    <li class="menu-item-has-children"><a href="../../index.html">dairy & eggs</a>
                                        <!-- Mega Category Menu Start -->
                                        <ul class="category-mega-menu dropdown two-column">
                                            <li class="menu-item-has-children">
                                                <a href="../../index.html">Smartphone</a>
                                                <ul class="dropdown">
                                                    <li><a href="../../index.html">Samsome</a></li>
                                                    <li><a href="../../index.html">GL Stylus</a></li>
                                                    <li><a href="../../index.html">Uawei</a></li>
                                                    <li><a href="../../index.html">Cherry Berry</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="../../index.html">headphone</a>
                                                <ul class="dropdown">
                                                    <li><a href="../../index.html">Desktop Headphone</a></li>
                                                    <li><a href="../../index.html">Mobile Headphone</a></li>
                                                    <li><a href="../../index.html">Wireless Headphone</a></li>
                                                    <li><a href="../../index.html">LED Headphone</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- Mega Category Menu End -->
                                    </li>
                                    <li><a href="../../index.html">Frozen</a></li>
                                    <li><a href="../../index.html">Grocery</a></li>
                                    <li><a href="../../index.html">Kitchenware</a></li>
                                    <li><a href="../../index.html">Tools</a></li>
                                    <li><a href="../../index.html">Electronics</a></li>
                                    <li><a href="../../index.html">Kitchenware</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile header top start -->
        </div>
        <!-- mobile header end -->
    </header>
    <!-- end Header Area -->
    <!-- off-canvas menu start -->
    <aside class="off-canvas-wrapper">
        <div class="off-canvas-overlay"></div>
        <div class="off-canvas-inner-content">
            <div class="btn-close-off-canvas">
                <i class="ion-android-close"></i>
            </div>
            <div class="off-canvas-inner">
                <!-- search box start -->
                <div class="search-box-offcanvas">
                    <form>
                        <input type="text" placeholder="Search Here...">
                        <button class="search-btn"><i class="ion-ios-search-strong"></i></button>
                    </form>
                </div>
                <!-- search box end -->
                <!-- mobile menu start -->
                <div class="mobile-navigation">
                    <!-- mobile menu navigation start -->
                    <nav>
                        <ul class="mobile-menu">
                            <li class="menu-item-has-children active"><a href="#">Home</a>
                                <ul class="dropdown">
                                    <li><a href="../../gengar/gengar/index.html">Home version 01</a></li>
                                    <li><a href="../../gengar/gengar/index-2.html">Home version 02</a></li>
                                    <li><a href="../../index.html">Home version 03</a></li>
                                    <li><a href="../../gengar/gengar/index-4.html">Home version 04</a></li>
                                    <li><a href="../../index.html">Home version 05</a></li>
                                    <li><a href="../../index.html">Home version 06</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">pages</a>
                                <ul class="megamenu dropdown">
                                    <li class="mega-title has-children"><a href="#">column 01</a>
                                        <ul class="dropdown">
                                            <li><a href="../../index.html">shop grid left
                                                    sidebar</a></li>
                                            <li><a href="../../index.html">shop grid right
                                                    sidebar</a></li>
                                            <li><a href="../../index.html">shop list left sidebar</a></li>
                                            <li><a href="../../index.html">shop list right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-title has-children"><a href="#">column 02</a>
                                        <ul class="dropdown">
                                            <li><a href="../../gengar/gengar/product-details.html">product details</a></li>
                                            <li><a href="../../index.html">product
                                                    details
                                                    affiliate</a></li>
                                            <li><a href="../../index.html">product details
                                                    variable</a></li>
                                            <li><a href="../../index.html">product details
                                                    group</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-title has-children"><a href="#">column 03</a>
                                        <ul class="dropdown">
                                            <li><a href="../../gengar/gengar/cart.html">cart</a></li>
                                            <li><a href="../../gengar/gengar/checkout.html">checkout</a></li>
                                            <li><a href="../../gengar/gengar/compare.html">compare</a></li>
                                            <li><a href="../../gengar/gengar/wishlist.html">wishlist</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-title has-children"><a href="#">column 04</a>
                                        <ul class="dropdown">
                                            <li><a href="../../index.html">my-account</a></li>
                                            <li><a href="../../gengar/gengar/login-register.html">login-register</a></li>
                                            <li><a href="../../index.html">about us</a></li>
                                            <li><a href="../../index.html">contact us</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children "><a href="#">shop</a>
                                <ul class="dropdown">
                                    <li class="has-children"><a href="#">shop grid layout</a>
                                        <ul class="dropdown">
                                            <li><a href="../../index.html">shop grid left sidebar</a></li>
                                            <li><a href="../../index.html">shop grid right sidebar</a></li>
                                            <li><a href="../../index.html">shop grid full 3 col</a></li>
                                            <li><a href="../../index.html">shop grid full 4 col</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children"><a href="#">shop list layout</a>
                                        <ul class="dropdown">
                                            <li><a href="../../index.html">shop list left sidebar</a></li>
                                            <li><a href="../../index.html">shop list right sidebar</a></li>
                                            <li><a href="../../index.html">shop list full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children"><a href="#">products details</a>
                                        <ul class="dropdown">
                                            <li><a href="../../gengar/gengar/product-details.html">product details</a></li>
                                            <li><a href="../../index.html">product details affiliate</a></li>
                                            <li><a href="../../index.html">product details variable</a></li>
                                            <li><a href="../../index.html">product details group</a></li>
                                            <li><a href="../../index.html">product details box</a></li>
                                            <li><a href="../../index.html">product details sticky left</a></li>
                                            <li><a href="../../index.html">product details sticky right</a></li>
                                            <li><a href="../../index.html">product details gallery left</a></li>
                                            <li><a href="../../index.html">product details gallery right</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children "><a href="#">Blog</a>
                                <ul class="dropdown">
                                    <li><a href="../../index.html">blog left sidebar</a></li>
                                    <li><a href="../../index.html">blog left sidebar 2 col</a></li>
                                    <li><a href="../../index.html">blog right sidebar</a></li>
                                    <li><a href="../../index.html">blog right sidebar 2 col</a></li>
                                    <li><a href="../../index.html">blog grid full width</a></li>
                                    <li><a href="../../index.html">blog list full width</a></li>
                                    <li><a href="../../index.html">blog details</a></li>
                                    <li><a href="../../index.html">blog details left sidebar</a></li>
                                    <li><a href="../../index.html">blog details audio</a></li>
                                    <li><a href="../../index.html">blog details video</a></li>
                                    <li><a href="../../index.html">blog details image</a></li>
                                </ul>
                            </li>
                            <li><a href="../../index.html">Contact us</a></li>
                        </ul>
                    </nav>
                    <!-- mobile menu navigation end -->
                </div>
                <!-- mobile menu end -->
                <div class="mobile-settings">
                    <ul class="nav">
                        <li>
                            <div class="dropdown mobile-top-dropdown">
                                <a class="dropdown-toggle" id="currency" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Currency
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="currency">
                                    <a class="dropdown-item" href="#">$ USD</a>
                                    <a class="dropdown-item" href="#">$ EURO</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown mobile-top-dropdown">
                                <a class="dropdown-toggle" id="myaccount" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    My Account
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="myaccount">
                                    <a class="dropdown-item" href="../../index.html">my account</a>
                                    <a class="dropdown-item" href="../../gengar/gengar/login-register.html"> login</a>
                                    <a class="dropdown-item" href="../../gengar/gengar/login-register.html">register</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- offcanvas widget area start -->
                <div class="offcanvas-widget-area">
                    <div class="off-canvas-contact-widget">
                        <ul>
                            <li><i class="fa fa-mobile"></i>
                                <a href="#">0123456789</a>
                            </li>
                            <li><i class="fa fa-envelope-o"></i>
                                <a href="#">info@yourdomain.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="off-canvas-social-widget">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                    </div>
                </div>
                <!-- offcanvas widget area end -->
            </div>
        </div>
    </aside>
    <!-- off-canvas menu end -->
    <!-- main wrapper start -->
    <main class="body-bg">
        <!-- breadcrumb area start -->
        <div class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-wrap">
                            <nav aria-label="breadcrumb">
                                <h1>cart</h1>
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="../../gengar/gengar/index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">cart</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb area end -->
        <!-- cart main wrapper start -->
        <div class="cart-main-wrapper pt-50 pb-50">
            <div class="container">
                <div class="section-bg-color">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Cart Table Area -->
                            <div class="cart-table table-responsive">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th class="pro-thumbnail">Thumbnail</th>
                                            <th class="pro-title">Product</th>
                                            <th class="pro-price">Price</th>
                                            <th class="pro-quantity">Quantity</th>
                                            <th class="pro-subtotal">Total</th>
                                            <th class="pro-remove">Remove</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="pro-thumbnail"><a href="#"><img class="img-fluid" src="../../gengar/gengar/assets/img/product/product-1.jpg" alt="Product" /></a></td>
                                            <td class="pro-title"><a href="#">Endeavor Daytrip</a></td>
                                            <td class="pro-price"><span>$295.00</span></td>
                                            <td class="pro-quantity">
                                                <div class="pro-qty"><input type="text" value="1"></div>
                                            </td>
                                            <td class="pro-subtotal"><span>$295.00</span></td>
                                            <td class="pro-remove"><a href="#"><i class="fa fa-trash-o"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td class="pro-thumbnail"><a href="#"><img class="img-fluid" src="../../gengar/gengar/assets/img/product/product-2.jpg" alt="Product" /></a></td>
                                            <td class="pro-title"><a href="#">Joust Duffle Bags</a></td>
                                            <td class="pro-price"><span>$275.00</span></td>
                                            <td class="pro-quantity">
                                                <div class="pro-qty"><input type="text" value="2"></div>
                                            </td>
                                            <td class="pro-subtotal"><span>$550.00</span></td>
                                            <td class="pro-remove"><a href="#"><i class="fa fa-trash-o"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td class="pro-thumbnail"><a href="#"><img class="img-fluid" src="../../gengar/gengar/assets/img/product/product-3.jpg" alt="Product" /></a></td>
                                            <td class="pro-title"><a href="#">Compete Track Totes</a></td>
                                            <td class="pro-price"><span>$295.00</span></td>
                                            <td class="pro-quantity">
                                                <div class="pro-qty">
                                                    <input type="text" value="1" />
                                                </div>
                                            </td>
                                            <td class="pro-subtotal"><span>$295.00</span></td>
                                            <td class="pro-remove"><a href="#"><i class="fa fa-trash-o"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td class="pro-thumbnail"><a href="#"><img class="img-fluid" src="../../gengar/gengar/assets/img/product/product-4.jpg" alt="Product" /></a></td>
                                            <td class="pro-title"><a href="#">Bess Yoga Shorts</a></td>
                                            <td class="pro-price"><span>$110.00</span></td>
                                            <td class="pro-quantity">
                                                <div class="pro-qty">
                                                    <input type="text" value="3" />
                                                </div>
                                            </td>
                                            <td class="pro-subtotal"><span>$110.00</span></td>
                                            <td class="pro-remove"><a href="#"><i class="fa fa-trash-o"></i></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- Cart Update Option -->
                            <div class="cart-update-option d-block d-md-flex justify-content-between">
                                <div class="apply-coupon-wrapper">
                                    <form action="#" method="post" class=" d-block d-md-flex">
                                        <input type="text" placeholder="Enter Your Coupon Code" required />
                                        <button class="btn btn__bg btn__sqr">Apply Coupon</button>
                                    </form>
                                </div>
                                <div class="cart-update">
                                    <a href="#" class="btn btn__bg">Update Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-5 ml-auto">
                            <!-- Cart Calculation Area -->
                            <div class="cart-calculator-wrapper">
                                <div class="cart-calculate-items">
                                    <h3>Cart Totals</h3>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <tr>
                                                <td>Sub Total</td>
                                                <td>$230</td>
                                            </tr>
                                            <tr>
                                                <td>Shipping</td>
                                                <td>$70</td>
                                            </tr>
                                            <tr class="total">
                                                <td>Total</td>
                                                <td class="total-amount">$300</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <a href="../../gengar/gengar/checkout.html" class="btn btn__bg d-block">Proceed To Checkout</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- cart main wrapper end -->
    </main>
    <!-- main wrapper end -->
    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-wrapper bg-dark ">
        <!-- footer top area start -->
        <div class="footer-top">
            <div class="container">
                <div class="footer-features-inner">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="single-features-item footer-feature-item">
                                <div class="features-icon">
                                    <i class="ion-ios-telephone"></i>
                                </div>
                                <div class="features-content">
                                    <h5>0123456789</h5>
                                    <p>Free support line!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="single-features-item footer-feature-item">
                                <div class="features-icon">
                                    <i class="ion-help-buoy"></i>
                                </div>
                                <div class="features-content">
                                    <h5>mail@yourdomain.com</h5>
                                    <p>Orders Support!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="single-features-item footer-feature-item">
                                <div class="features-icon">
                                    <i class="ion-clock"></i>
                                </div>
                                <div class="features-content">
                                    <h5>Mon - Fri / 8:00 - 18:00</h5>
                                    <p>Working Days/Hours!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer top area start -->
        <!-- footer widget area start -->
        <div class="footer-widget-area">
            <div class="container">
                <div class="footer-widget-inner">
                    <div class="row">
                        <!-- footer widget item start -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget-item">
                                <div class="footer-widget-logo">
                                    <a href="../../gengar/gengar/index.html">
                                        <img src="../../gengar/gengar/assets/img/logo/logo.png" alt="">
                                    </a>
                                </div>
                                <div class="footer-widget-body">
                                    <p>We are a team of designers and developers that create high quality Magento, Prestashop, Opencart.</p>
                                    <h6 class="contact-info-title">Contact info:</h6>
                                    <p>169-C, Technohub, Dubai Silicon Oasis.</p>
                                    <div class="footer-social-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                        <a href="#"><i class="fa fa-rss"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer widget item end -->
                        <!-- footer widget item start -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget-item">
                                <div class="footer-widget-title">
                                    <h5>information</h5>
                                </div>
                                <ul class="footer-widget-body">
                                    <li><a href="#">Specials</a></li>
                                    <li><a href="#">New products</a></li>
                                    <li><a href="#">Top sellers</a></li>
                                    <li><a href="#">Our stores</a></li>
                                    <li><a href="#">About us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer widget item end -->
                        <!-- footer widget item start -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget-item">
                                <div class="footer-widget-title">
                                    <h5>my account</h5>
                                </div>
                                <ul class="footer-widget-body">
                                    <li><a href="../../index.html">my account</a></li>
                                    <li><a href="../../gengar/gengar/login-register.html">login/register</a></li>
                                    <li><a href="#">my orders</a></li>
                                    <li><a href="#">my credit slips</a></li>
                                    <li><a href="#">my addresses</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer widget item end -->
                        <!-- footer widget item start -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget-item">
                                <div class="footer-widget-title">
                                    <h5>customer service</h5>
                                </div>
                                <ul class="footer-widget-body">
                                    <li><a href="#">site map</a></li>
                                    <li><a href="#">special</a></li>
                                    <li><a href="#">returns</a></li>
                                    <li><a href="#">Order history</a></li>
                                    <li><a href="#">my account</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer widget item end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- footer widget area end -->
        <!-- newsletter area start -->
        <div class="newsletter-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4 col-md-5">
                        <div class="newsletter-title">
                            <div class="newsletter-icon">
                                <i class="ion-ios-email"></i>
                            </div>
                            <h3>join Gengar newsletter</h3>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-7">
                        <div class="newsletter-inner">
                            <form id="mc-form">
                                <input type="email" class="news-field" id="mc-email" autocomplete="off" placeholder="Enter your email address">
                                <button class="news-btn" id="mc-submit">Subscribe</button>
                            </form>
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div>
                            <!-- mailchimp-alerts end -->
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-12">
                        <div class="payment-method">
                            <img src="../../gengar/gengar/assets/img/payment.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- newsletter area end -->
        <!-- footer bottom area start -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright-text text-center">
                            <p>Copyright © 2019 <a href="#">Gengar</a>. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom area end -->
    </footer>
    <!--== End Footer Area Wrapper ==-->
    <!-- Scroll to top start -->
    <div class="scroll-top not-visible">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- Scroll to Top End -->
    <!-- All vendor & plugins & active js include here -->
    <!--All Vendor Js -->
    <script src="../../gengar/gengar/assets/js/vendor.js"></script>
    <!-- Active Js -->
    <script src="../../gengar/gengar/assets/js/active.js"></script>
</body>
</html>