<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">
    <title>Gengar - multipurpose eCommerce Bootstrap 4 Template</title>
    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="../../gengar/gengar/assets/img/favicon.ico" type="image/x-icon" />
    <!-- Google fonts include -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,900" rel="stylesheet">
    <!-- All Vendor & plugins CSS include -->
    <link href="../../gengar/gengar/assets/css/vendor.css" rel="stylesheet">
    <!-- Main Style CSS -->
    <link href="../../gengar/gengar/assets/css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
<script src="../../html5shiv/3-7-2/html5shiv.min.js"></script>
<script src="../../respond/1-4-2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <!-- Start Header Area -->
    <header class="header-area">
        <!-- main header start -->
        <div class="main-header d-none d-lg-block">
            <!-- header top start -->
            <div class="header-top theme-color">
                <div class="container bdr-bottom">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="header-top-settings">
                                <ul class="nav align-items-center">
                                    <li class="language">
                                        <span>Language:</span>
                                        English
                                        <i class="fa fa-angle-down"></i>
                                        <ul class="dropdown-list">
                                            <li><a href="#"><img src="../../gengar/gengar/assets/img/icon/en.png" alt=""> english</a></li>
                                            <li><a href="#"><img src="../../gengar/gengar/assets/img/icon/fr.png" alt=""> french</a></li>
                                        </ul>
                                    </li>
                                    <li class="curreny-wrap">
                                        <span>Currency:</span>
                                        $ USD
                                        <i class="fa fa-angle-down"></i>
                                        <ul class="dropdown-list curreny-list">
                                            <li><a href="#">$ usd</a></li>
                                            <li><a href="#"> € EURO</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="header-links">
                                <ul class="nav justify-content-end">
                                    <li>Welcome to Gengar</li>
                                    <li><a href="../../gengar/gengar/login-register.html">Sign In</a></li>
                                    <li><a href="../../gengar/gengar/login-register.html">Create an Account</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header top end -->
            <!-- header middle area start -->
            <div class="header-middle-area theme-color">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- start logo area -->
                        <div class="col-lg-3">
                            <div class="logo">
                                <a href="../../gengar/gengar/index.html">
                                    <img src="../../gengar/gengar/assets/img/logo/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- start logo area -->
                        <!-- start search box area -->
                        <div class="col-lg-5">
                            <div class="search-box-wrapper">
                                <form class="search-box-inner">
                                    <input type="text" class="search-field" placeholder="Enter your search key">
                                    <button class="search-btn"><i class="ion-ios-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <!-- start search box end -->
                        <!-- mini cart area start -->
                        <div class="col-lg-4">
                            <div class="header-configure-wrapper">
                                <div class="support-inner">
                                    <div class="support-icon">
                                        <i class="ion-android-call"></i>
                                    </div>
                                    <div class="support-info">
                                        <p>Free support call:</p>
                                        <strong>+88 123 456 7899</strong>
                                    </div>
                                </div>
                                <div class="header-configure-area">
                                    <ul class="nav justify-content-end">
                                        <li>
                                            <a href="../../gengar/gengar/wishlist.html">
                                                <i class="ion-android-favorite-outline"></i>
                                            </a>
                                        </li>
                                        <li class="mini-cart-wrap">
                                            <a href="../../gengar/gengar/cart.html">
                                                <i class="ion-bag"></i>
                                            </a>
                                            <ul class="cart-list">
                                                <li>
                                                    <div class="cart-img">
                                                        <a href="../../gengar/gengar/product-details.html"><img src="../../gengar/gengar/assets/img/cart/cart-1.jpg" alt=""></a>
                                                    </div>
                                                    <div class="cart-info">
                                                        <h4><a href="../../gengar/gengar/product-details.html">simple product</a></h4>
                                                        <span class="cart-qty">Qty: 1</span>
                                                        <span>$60.00</span>
                                                    </div>
                                                    <div class="del-icon">
                                                        <i class="fa fa-times"></i>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="cart-img">
                                                        <a href="../../gengar/gengar/product-details.html"><img src="../../gengar/gengar/assets/img/cart/cart-2.jpg" alt=""></a>
                                                    </div>
                                                    <div class="cart-info">
                                                        <h4><a href="../../gengar/gengar/product-details.html">virtual product</a></h4>
                                                        <span class="cart-qty">Qty: 2</span>
                                                        <span>$100.00</span>
                                                    </div>
                                                    <div class="del-icon">
                                                        <i class="fa fa-times"></i>
                                                    </div>
                                                </li>
                                                <li class="mini-cart-price">
                                                    <span class="subtotal">subtotal : </span>
                                                    <span class="subtotal-price ml-auto">$110.00</span>
                                                </li>
                                                <li>
                                                    <div class="mini-cart-button">
                                                        <a class="check-btn" href="../../gengar/gengar/cart.html">View Cart</a>
                                                        <a class="check-btn" href="../../gengar/gengar/checkout.html">checkout</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- mini cart area end -->
                    </div>
                </div>
            </div>
            <!-- header middle area end -->
            <!-- main menu area start -->
            <div class="main-menu-area bg-white sticky">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3">
                            <div class="category-toggle-wrap">
                                <div class="category-toggle">
                                    <i class="ion-android-menu"></i>
                                    shop by categories
                                    <span><i class="ion-ios-arrow-down"></i></span>
                                </div>
                                <nav class="category-menu">
                                    <ul class="categories-list">
                                        <li class="menu-item-has-children"><a href="../../index.html">Fruits & Vegetables</a>
                                            <!-- Mega Category Menu Start -->
                                            <ul class="category-mega-menu dropdown">
                                                <li class="menu-item-has-children">
                                                    <a href="../../index.html">Smartphone</a>
                                                    <ul class="dropdown">
                                                        <li><a href="../../index.html">Samsome</a></li>
                                                        <li><a href="../../index.html">GL Stylus</a></li>
                                                        <li><a href="../../index.html">Uawei</a></li>
                                                        <li><a href="../../index.html">Cherry Berry</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="../../index.html">headphone</a>
                                                    <ul class="dropdown">
                                                        <li><a href="../../index.html">Desktop Headphone</a></li>
                                                        <li><a href="../../index.html">Mobile Headphone</a></li>
                                                        <li><a href="../../index.html">Wireless Headphone</a></li>
                                                        <li><a href="../../index.html">LED Headphone</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="../../index.html">accessories</a>
                                                    <ul class="dropdown">
                                                        <li><a href="../../index.html">Power Bank</a></li>
                                                        <li><a href="../../index.html">Data Cable</a></li>
                                                        <li><a href="../../index.html">Power Cable</a></li>
                                                        <li><a href="../../index.html">Battery</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="../../index.html">headphone</a>
                                                    <ul class="dropdown">
                                                        <li><a href="../../index.html">Desktop Headphone</a></li>
                                                        <li><a href="../../index.html">Mobile Headphone</a></li>
                                                        <li><a href="../../index.html">Wireless Headphone</a></li>
                                                        <li><a href="../../index.html">LED Headphone</a></li>
                                                    </ul>
                                                </li>
                                            </ul><!-- Mega Category Menu End -->
                                        </li>
                                        <li class="menu-item-has-children"><a href="../../index.html">Fresh Meat</a>
                                            <!-- Mega Category Menu Start -->
                                            <ul class="category-mega-menu dropdown three-column">
                                                <li class="menu-item-has-children">
                                                    <a href="../../index.html">Smartphone</a>
                                                    <ul class="dropdown">
                                                        <li><a href="../../index.html">Samsome</a></li>
                                                        <li><a href="../../index.html">GL Stylus</a></li>
                                                        <li><a href="../../index.html">Uawei</a></li>
                                                        <li><a href="../../index.html">Cherry Berry</a></li>
                                                        <li><a href="../../index.html">uPhone</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="../../index.html">headphone</a>
                                                    <ul class="dropdown">
                                                        <li><a href="../../index.html">Desktop Headphone</a></li>
                                                        <li><a href="../../index.html">Mobile Headphone</a></li>
                                                        <li><a href="../../index.html">Wireless Headphone</a></li>
                                                        <li><a href="../../index.html">LED Headphone</a></li>
                                                        <li><a href="../../index.html">Over-ear</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="../../index.html">accessories</a>
                                                    <ul class="dropdown">
                                                        <li><a href="../../index.html">Power Bank</a></li>
                                                        <li><a href="../../index.html">Data Cable</a></li>
                                                        <li><a href="../../index.html">Power Cable</a></li>
                                                        <li><a href="../../index.html">Battery</a></li>
                                                        <li><a href="../../index.html">OTG Cable</a></li>
                                                    </ul>
                                                </li>
                                            </ul><!-- Mega Category Menu End -->
                                        </li>
                                        <li class="menu-item-has-children"><a href="../../index.html">dairy & eggs</a>
                                            <!-- Mega Category Menu Start -->
                                            <ul class="category-mega-menu dropdown two-column">
                                                <li class="menu-item-has-children">
                                                    <a href="../../index.html">Smartphone</a>
                                                    <ul class="dropdown">
                                                        <li><a href="../../index.html">Samsome</a></li>
                                                        <li><a href="../../index.html">GL Stylus</a></li>
                                                        <li><a href="../../index.html">Uawei</a></li>
                                                        <li><a href="../../index.html">Cherry Berry</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children">
                                                    <a href="../../index.html">headphone</a>
                                                    <ul class="dropdown">
                                                        <li><a href="../../index.html">Desktop Headphone</a></li>
                                                        <li><a href="../../index.html">Mobile Headphone</a></li>
                                                        <li><a href="../../index.html">Wireless Headphone</a></li>
                                                        <li><a href="../../index.html">LED Headphone</a></li>
                                                    </ul>
                                                </li>
                                            </ul><!-- Mega Category Menu End -->
                                        </li>
                                        <li><a href="../../index.html">Frozen</a></li>
                                        <li><a href="../../index.html">Grocery</a></li>
                                        <li><a href="../../index.html">Kitchenware</a></li>
                                        <li><a href="../../index.html">Tools</a></li>
                                        <li><a href="../../index.html">Electronics</a></li>
                                        <li><a href="../../index.html">Kitchenware</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <div class="main-menu home-main">
                                <!-- main menu navbar start -->
                                <nav class="desktop-menu">
                                    <ul>
                                        <li class="active"><a href="../../gengar/gengar/index.html">Home <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="../../gengar/gengar/index.html">Home version 01</a></li>
                                                <li><a href="../../gengar/gengar/index-2.html">Home version 02</a></li>
                                                <li><a href="../../index.html">Home version 03</a></li>
                                                <li><a href="../../gengar/gengar/index-4.html">Home version 04</a></li>
                                                <li><a href="../../index.html">Home version 05</a></li>
                                                <li><a href="../../index.html">Home version 06</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">pages <i class="fa fa-angle-down"></i></a>
                                            <ul class="megamenu dropdown">
                                                <li class="mega-title"><a href="#">column 01</a>
                                                    <ul>
                                                        <li><a href="../../index.html">shop grid left
                                                                sidebar</a></li>
                                                        <li><a href="../../index.html">shop grid right
                                                                sidebar</a></li>
                                                        <li><a href="../../index.html">shop list left sidebar</a></li>
                                                        <li><a href="../../index.html">shop list right sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-title"><a href="#">column 02</a>
                                                    <ul>
                                                        <li><a href="../../gengar/gengar/product-details.html">product details</a></li>
                                                        <li><a href="../../index.html">product
                                                                details
                                                                affiliate</a></li>
                                                        <li><a href="../../index.html">product details
                                                                variable</a></li>
                                                        <li><a href="../../index.html">product details
                                                                group</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-title"><a href="#">column 03</a>
                                                    <ul>
                                                        <li><a href="../../gengar/gengar/cart.html">cart</a></li>
                                                        <li><a href="../../gengar/gengar/checkout.html">checkout</a></li>
                                                        <li><a href="../../gengar/gengar/compare.html">compare</a></li>
                                                        <li><a href="../../gengar/gengar/wishlist.html">wishlist</a></li>
                                                    </ul>
                                                </li>
                                                <li class="mega-title"><a href="#">column 04</a>
                                                    <ul>
                                                        <li><a href="../../index.html">my-account</a></li>
                                                        <li><a href="../../gengar/gengar/login-register.html">login-register</a></li>
                                                        <li><a href="../../index.html">about us</a></li>
                                                        <li><a href="../../index.html">contact us</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="../../index.html">shop <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="#">shop grid layout <i class="fa fa-angle-right"></i></a>
                                                    <ul class="dropdown">
                                                        <li><a href="../../index.html">shop grid left sidebar</a></li>
                                                        <li><a href="../../index.html">shop grid right sidebar</a></li>
                                                        <li><a href="../../index.html">shop grid full 3 col</a></li>
                                                        <li><a href="../../index.html">shop grid full 4 col</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">shop list layout <i class="fa fa-angle-right"></i></a>
                                                    <ul class="dropdown">
                                                        <li><a href="../../index.html">shop list left sidebar</a></li>
                                                        <li><a href="../../index.html">shop list right sidebar</a></li>
                                                        <li><a href="../../index.html">shop list full width</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">products details <i class="fa fa-angle-right"></i></a>
                                                    <ul class="dropdown">
                                                        <li><a href="../../gengar/gengar/product-details.html">product details</a></li>
                                                        <li><a href="../../index.html">product details affiliate</a></li>
                                                        <li><a href="../../index.html">product details variable</a></li>
                                                        <li><a href="../../index.html">product details group</a></li>
                                                        <li><a href="../../index.html">product details box</a></li>
                                                        <li><a href="../../index.html">product details sticky left</a></li>
                                                        <li><a href="../../index.html">product details sticky right</a></li>
                                                        <li><a href="../../index.html">product details gallery left</a></li>
                                                        <li><a href="../../index.html">product details gallery right</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="../../index.html">Blog <i class="fa fa-angle-down"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="../../index.html">blog left sidebar</a></li>
                                                <li><a href="../../index.html">blog left sidebar 2 col</a></li>
                                                <li><a href="../../index.html">blog right sidebar</a></li>
                                                <li><a href="../../index.html">blog right sidebar 2 col</a></li>
                                                <li><a href="../../index.html">blog grid full width</a></li>
                                                <li><a href="../../index.html">blog list full width</a></li>
                                                <li><a href="../../index.html">blog details</a></li>
                                                <li><a href="../../index.html">blog details left sidebar</a></li>
                                                <li><a href="../../index.html">blog details audio</a></li>
                                                <li><a href="../../index.html">blog details video</a></li>
                                                <li><a href="../../index.html">blog details image</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../../index.html">Contact us</a></li>
                                    </ul>
                                </nav>
                                <!-- main menu navbar end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- main menu area end -->
        </div>
        <!-- main header start -->
        <!-- mobile header start -->
        <div class="mobile-header d-lg-none d-md-block sticky">
            <!--mobile header top start -->
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="mobile-main-header">
                            <div class="mobile-logo">
                                <a href="../../gengar/gengar/index.html">
                                    <img src="../../gengar/gengar/assets/img/logo/logo-black.png" alt="Brand Logo">
                                </a>
                            </div>
                            <div class="mobile-menu-toggler">
                                <div class="mini-cart-wrap">
                                    <a href="../../gengar/gengar/cart.html">
                                        <i class="ion-bag"></i>
                                    </a>
                                </div>
                                <div class="mobile-menu-btn">
                                    <div class="off-canvas-btn">
                                        <i class="ion-android-menu"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="category-toggle-wrap">
                            <div class="category-toggle">
                                <i class="ion-android-menu"></i>
                                all categories
                                <span><i class="ion-android-arrow-dropdown"></i></span>
                            </div>
                            <nav class="category-menu">
                                <ul class="categories-list">
                                    <li class="menu-item-has-children"><a href="../../index.html">Fruits & Vegetables</a>
                                        <!-- Mega Category Menu Start -->
                                        <ul class="category-mega-menu dropdown">
                                            <li class="menu-item-has-children">
                                                <a href="../../index.html">Smartphone</a>
                                                <ul class="dropdown">
                                                    <li><a href="../../index.html">Samsome</a></li>
                                                    <li><a href="../../index.html">GL Stylus</a></li>
                                                    <li><a href="../../index.html">Uawei</a></li>
                                                    <li><a href="../../index.html">Cherry Berry</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="../../index.html">headphone</a>
                                                <ul class="dropdown">
                                                    <li><a href="../../index.html">Desktop Headphone</a></li>
                                                    <li><a href="../../index.html">Mobile Headphone</a></li>
                                                    <li><a href="../../index.html">Wireless Headphone</a></li>
                                                    <li><a href="../../index.html">LED Headphone</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="../../index.html">accessories</a>
                                                <ul class="dropdown">
                                                    <li><a href="../../index.html">Power Bank</a></li>
                                                    <li><a href="../../index.html">Data Cable</a></li>
                                                    <li><a href="../../index.html">Power Cable</a></li>
                                                    <li><a href="../../index.html">Battery</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="../../index.html">headphone</a>
                                                <ul class="dropdown">
                                                    <li><a href="../../index.html">Desktop Headphone</a></li>
                                                    <li><a href="../../index.html">Mobile Headphone</a></li>
                                                    <li><a href="../../index.html">Wireless Headphone</a></li>
                                                    <li><a href="../../index.html">LED Headphone</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- Mega Category Menu End -->
                                    </li>
                                    <li class="menu-item-has-children"><a href="../../index.html">Fresh Meat</a>
                                        <!-- Mega Category Menu Start -->
                                        <ul class="category-mega-menu dropdown three-column">
                                            <li class="menu-item-has-children">
                                                <a href="../../index.html">Smartphone</a>
                                                <ul class="dropdown">
                                                    <li><a href="../../index.html">Samsome</a></li>
                                                    <li><a href="../../index.html">GL Stylus</a></li>
                                                    <li><a href="../../index.html">Uawei</a></li>
                                                    <li><a href="../../index.html">Cherry Berry</a></li>
                                                    <li><a href="../../index.html">uPhone</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="../../index.html">headphone</a>
                                                <ul class="dropdown">
                                                    <li><a href="../../index.html">Desktop Headphone</a></li>
                                                    <li><a href="../../index.html">Mobile Headphone</a></li>
                                                    <li><a href="../../index.html">Wireless Headphone</a></li>
                                                    <li><a href="../../index.html">LED Headphone</a></li>
                                                    <li><a href="../../index.html">Over-ear</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="../../index.html">accessories</a>
                                                <ul class="dropdown">
                                                    <li><a href="../../index.html">Power Bank</a></li>
                                                    <li><a href="../../index.html">Data Cable</a></li>
                                                    <li><a href="../../index.html">Power Cable</a></li>
                                                    <li><a href="../../index.html">Battery</a></li>
                                                    <li><a href="../../index.html">OTG Cable</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- Mega Category Menu End -->
                                    </li>
                                    <li class="menu-item-has-children"><a href="../../index.html">dairy & eggs</a>
                                        <!-- Mega Category Menu Start -->
                                        <ul class="category-mega-menu dropdown two-column">
                                            <li class="menu-item-has-children">
                                                <a href="../../index.html">Smartphone</a>
                                                <ul class="dropdown">
                                                    <li><a href="../../index.html">Samsome</a></li>
                                                    <li><a href="../../index.html">GL Stylus</a></li>
                                                    <li><a href="../../index.html">Uawei</a></li>
                                                    <li><a href="../../index.html">Cherry Berry</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="../../index.html">headphone</a>
                                                <ul class="dropdown">
                                                    <li><a href="../../index.html">Desktop Headphone</a></li>
                                                    <li><a href="../../index.html">Mobile Headphone</a></li>
                                                    <li><a href="../../index.html">Wireless Headphone</a></li>
                                                    <li><a href="../../index.html">LED Headphone</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- Mega Category Menu End -->
                                    </li>
                                    <li><a href="../../index.html">Frozen</a></li>
                                    <li><a href="../../index.html">Grocery</a></li>
                                    <li><a href="../../index.html">Kitchenware</a></li>
                                    <li><a href="../../index.html">Tools</a></li>
                                    <li><a href="../../index.html">Electronics</a></li>
                                    <li><a href="../../index.html">Kitchenware</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile header top start -->
        </div>
        <!-- mobile header end -->
    </header>
    <!-- end Header Area -->
    <!-- off-canvas menu start -->
    <aside class="off-canvas-wrapper">
        <div class="off-canvas-overlay"></div>
        <div class="off-canvas-inner-content">
            <div class="btn-close-off-canvas">
                <i class="ion-android-close"></i>
            </div>
            <div class="off-canvas-inner">
                <!-- search box start -->
                <div class="search-box-offcanvas">
                    <form>
                        <input type="text" placeholder="Search Here...">
                        <button class="search-btn"><i class="ion-ios-search-strong"></i></button>
                    </form>
                </div>
                <!-- search box end -->
                <!-- mobile menu start -->
                <div class="mobile-navigation">
                    <!-- mobile menu navigation start -->
                    <nav>
                        <ul class="mobile-menu">
                            <li class="menu-item-has-children active"><a href="#">Home</a>
                                <ul class="dropdown">
                                    <li><a href="../../gengar/gengar/index.html">Home version 01</a></li>
                                    <li><a href="../../gengar/gengar/index-2.html">Home version 02</a></li>
                                    <li><a href="../../index.html">Home version 03</a></li>
                                    <li><a href="../../gengar/gengar/index-4.html">Home version 04</a></li>
                                    <li><a href="../../index.html">Home version 05</a></li>
                                    <li><a href="../../index.html">Home version 06</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="#">pages</a>
                                <ul class="megamenu dropdown">
                                    <li class="mega-title has-children"><a href="#">column 01</a>
                                        <ul class="dropdown">
                                            <li><a href="../../index.html">shop grid left
                                                    sidebar</a></li>
                                            <li><a href="../../index.html">shop grid right
                                                    sidebar</a></li>
                                            <li><a href="../../index.html">shop list left sidebar</a></li>
                                            <li><a href="../../index.html">shop list right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-title has-children"><a href="#">column 02</a>
                                        <ul class="dropdown">
                                            <li><a href="../../gengar/gengar/product-details.html">product details</a></li>
                                            <li><a href="../../index.html">product
                                                    details
                                                    affiliate</a></li>
                                            <li><a href="../../index.html">product details
                                                    variable</a></li>
                                            <li><a href="../../index.html">product details
                                                    group</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-title has-children"><a href="#">column 03</a>
                                        <ul class="dropdown">
                                            <li><a href="../../gengar/gengar/cart.html">cart</a></li>
                                            <li><a href="../../gengar/gengar/checkout.html">checkout</a></li>
                                            <li><a href="../../gengar/gengar/compare.html">compare</a></li>
                                            <li><a href="../../gengar/gengar/wishlist.html">wishlist</a></li>
                                        </ul>
                                    </li>
                                    <li class="mega-title has-children"><a href="#">column 04</a>
                                        <ul class="dropdown">
                                            <li><a href="../../index.html">my-account</a></li>
                                            <li><a href="../../gengar/gengar/login-register.html">login-register</a></li>
                                            <li><a href="../../index.html">about us</a></li>
                                            <li><a href="../../index.html">contact us</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children "><a href="#">shop</a>
                                <ul class="dropdown">
                                    <li class="has-children"><a href="#">shop grid layout</a>
                                        <ul class="dropdown">
                                            <li><a href="../../index.html">shop grid left sidebar</a></li>
                                            <li><a href="../../index.html">shop grid right sidebar</a></li>
                                            <li><a href="../../index.html">shop grid full 3 col</a></li>
                                            <li><a href="../../index.html">shop grid full 4 col</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children"><a href="#">shop list layout</a>
                                        <ul class="dropdown">
                                            <li><a href="../../index.html">shop list left sidebar</a></li>
                                            <li><a href="../../index.html">shop list right sidebar</a></li>
                                            <li><a href="../../index.html">shop list full width</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-children"><a href="#">products details</a>
                                        <ul class="dropdown">
                                            <li><a href="../../gengar/gengar/product-details.html">product details</a></li>
                                            <li><a href="../../index.html">product details affiliate</a></li>
                                            <li><a href="../../index.html">product details variable</a></li>
                                            <li><a href="../../index.html">product details group</a></li>
                                            <li><a href="../../index.html">product details box</a></li>
                                            <li><a href="../../index.html">product details sticky left</a></li>
                                            <li><a href="../../index.html">product details sticky right</a></li>
                                            <li><a href="../../index.html">product details gallery left</a></li>
                                            <li><a href="../../index.html">product details gallery right</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children "><a href="#">Blog</a>
                                <ul class="dropdown">
                                    <li><a href="../../index.html">blog left sidebar</a></li>
                                    <li><a href="../../index.html">blog left sidebar 2 col</a></li>
                                    <li><a href="../../index.html">blog right sidebar</a></li>
                                    <li><a href="../../index.html">blog right sidebar 2 col</a></li>
                                    <li><a href="../../index.html">blog grid full width</a></li>
                                    <li><a href="../../index.html">blog list full width</a></li>
                                    <li><a href="../../index.html">blog details</a></li>
                                    <li><a href="../../index.html">blog details left sidebar</a></li>
                                    <li><a href="../../index.html">blog details audio</a></li>
                                    <li><a href="../../index.html">blog details video</a></li>
                                    <li><a href="../../index.html">blog details image</a></li>
                                </ul>
                            </li>
                            <li><a href="../../index.html">Contact us</a></li>
                        </ul>
                    </nav>
                    <!-- mobile menu navigation end -->
                </div>
                <!-- mobile menu end -->
                <div class="mobile-settings">
                    <ul class="nav">
                        <li>
                            <div class="dropdown mobile-top-dropdown">
                                <a class="dropdown-toggle" id="currency" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Currency
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="currency">
                                    <a class="dropdown-item" href="#">$ USD</a>
                                    <a class="dropdown-item" href="#">$ EURO</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown mobile-top-dropdown">
                                <a class="dropdown-toggle" id="myaccount" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    My Account
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="myaccount">
                                    <a class="dropdown-item" href="../../index.html">my account</a>
                                    <a class="dropdown-item" href="../../gengar/gengar/login-register.html"> login</a>
                                    <a class="dropdown-item" href="../../gengar/gengar/login-register.html">register</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- offcanvas widget area start -->
                <div class="offcanvas-widget-area">
                    <div class="off-canvas-contact-widget">
                        <ul>
                            <li><i class="fa fa-mobile"></i>
                                <a href="#">0123456789</a>
                            </li>
                            <li><i class="fa fa-envelope-o"></i>
                                <a href="#">info@yourdomain.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="off-canvas-social-widget">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                    </div>
                </div>
                <!-- offcanvas widget area end -->
            </div>
        </div>
    </aside>
    <!-- off-canvas menu end -->
    <!-- main wrapper start -->
    <main class="body-bg">
        <!-- breadcrumb area start -->
        <div class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-wrap">
                            <nav aria-label="breadcrumb">
                                <h1>checkout</h1>
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="../../gengar/gengar/index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">checkout</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcrumb area end -->
        <!-- checkout main wrapper start -->
        <div class="checkout-page-wrapper">
            <div class="container">
                <div class="section-bg-color mb-50">
                    <div class="row">
                        <div class="col-12">
                            <!-- Checkout Login Coupon Accordion Start -->
                            <div class="checkoutaccordion" id="checkOutAccordion">
                                <div class="card">
                                    <h3>Returning Customer? <span data-toggle="collapse" data-target="#logInaccordion">Click
                                                Here To Login</span></h3>
                                    <div id="logInaccordion" class="collapse" data-parent="#checkOutAccordion">
                                        <div class="card-body">
                                            <p>If you have shopped with us before, please enter your details in the boxes
                                                below. If you are a new customer, please proceed to the Billing &
                                                Shipping section.</p>
                                            <div class="login-reg-form-wrap mt-20">
                                                <div class="row">
                                                    <div class="col-lg-7 m-auto">
                                                        <form action="#" method="post">
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="single-input-item">
                                                                        <input type="email" placeholder="Enter your Email" required />
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <div class="single-input-item">
                                                                        <input type="password" placeholder="Enter your Password" required />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="single-input-item">
                                                                <div class="login-reg-form-meta d-flex align-items-center justify-content-between">
                                                                    <div class="remember-meta">
                                                                        <div class="custom-control custom-checkbox">
                                                                            <input type="checkbox" class="custom-control-input" id="rememberMe" required />
                                                                            <label class="custom-control-label" for="rememberMe">Remember
                                                                                Me</label>
                                                                        </div>
                                                                    </div>
                                                                    <a href="#" class="forget-pwd">Forget Password?</a>
                                                                </div>
                                                            </div>
                                                            <div class="single-input-item">
                                                                <button class="btn btn__bg">Login</button>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <h3>Have A Coupon? <span data-toggle="collapse" data-target="#couponaccordion">Click
                                                Here To Enter Your Code</span></h3>
                                    <div id="couponaccordion" class="collapse" data-parent="#checkOutAccordion">
                                        <div class="card-body">
                                            <div class="cart-update-option">
                                                <div class="apply-coupon-wrapper">
                                                    <form action="#" method="post" class=" d-block d-md-flex">
                                                        <input type="text" placeholder="Enter Your Coupon Code" required />
                                                        <button class="btn btn__bg">Apply Coupon</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Checkout Login Coupon Accordion End -->
                        </div>
                    </div>
                </div>
                <div class="section-bg-color">
                    <div class="row">
                        <!-- Checkout Billing Details -->
                        <div class="col-lg-6">
                            <div class="checkout-billing-details-wrap">
                                <h2>Billing Details</h2>
                                <div class="billing-form-wrap">
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="single-input-item">
                                                    <label for="f_name" class="required">First Name</label>
                                                    <input type="text" id="f_name" placeholder="First Name" required />
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="single-input-item">
                                                    <label for="l_name" class="required">Last Name</label>
                                                    <input type="text" id="l_name" placeholder="Last Name" required />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-input-item">
                                            <label for="email" class="required">Email Address</label>
                                            <input type="email" id="email" placeholder="Email Address" required />
                                        </div>
                                        <div class="single-input-item">
                                            <label for="com-name">Company Name</label>
                                            <input type="text" id="com-name" placeholder="Company Name" />
                                        </div>
                                        <div class="single-input-item">
                                            <label for="country" class="required">Country</label>
                                            <select name="country nice-select" id="country">
                                                <option value="Afghanistan">Afghanistan</option>
                                                <option value="Albania">Albania</option>
                                                <option value="Algeria">Algeria</option>
                                                <option value="Armenia">Armenia</option>
                                                <option value="Bangladesh">Bangladesh</option>
                                                <option value="India">India</option>
                                                <option value="Pakistan">Pakistan</option>
                                                <option value="England">England</option>
                                                <option value="London">London</option>
                                                <option value="London">London</option>
                                                <option value="Chaina">China</option>
                                            </select>
                                        </div>
                                        <div class="single-input-item">
                                            <label for="street-address" class="required mt-20">Street address</label>
                                            <input type="text" id="street-address" placeholder="Street address Line 1" required />
                                        </div>
                                        <div class="single-input-item">
                                            <input type="text" placeholder="Street address Line 2 (Optional)" />
                                        </div>
                                        <div class="single-input-item">
                                            <label for="town" class="required">Town / City</label>
                                            <input type="text" id="town" placeholder="Town / City" required />
                                        </div>
                                        <div class="single-input-item">
                                            <label for="state">State / Divition</label>
                                            <input type="text" id="state" placeholder="State / Divition" />
                                        </div>
                                        <div class="single-input-item">
                                            <label for="postcode" class="required">Postcode / ZIP</label>
                                            <input type="text" id="postcode" placeholder="Postcode / ZIP" required />
                                        </div>
                                        <div class="single-input-item">
                                            <label for="phone">Phone</label>
                                            <input type="text" id="phone" placeholder="Phone" />
                                        </div>
                                        <div class="checkout-box-wrap">
                                            <div class="single-input-item">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="create_pwd">
                                                    <label class="custom-control-label" for="create_pwd">Create an
                                                        account?</label>
                                                </div>
                                            </div>
                                            <div class="account-create single-form-row">
                                                <p>Create an account by entering the information below. If you are a
                                                    returning customer please login at the top of the page.</p>
                                                <div class="single-input-item">
                                                    <label for="pwd" class="required">Account Password</label>
                                                    <input type="password" id="pwd" placeholder="Account Password" required />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="checkout-box-wrap">
                                            <div class="single-input-item">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="ship_to_different">
                                                    <label class="custom-control-label" for="ship_to_different">Ship to a
                                                        different address?</label>
                                                </div>
                                            </div>
                                            <div class="ship-to-different single-form-row">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="single-input-item">
                                                            <label for="f_name_2" class="required">First Name</label>
                                                            <input type="text" id="f_name_2" placeholder="First Name" required />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="single-input-item">
                                                            <label for="l_name_2" class="required">Last Name</label>
                                                            <input type="text" id="l_name_2" placeholder="Last Name" required />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="single-input-item">
                                                    <label for="email_2" class="required">Email Address</label>
                                                    <input type="email" id="email_2" placeholder="Email Address" required />
                                                </div>
                                                <div class="single-input-item">
                                                    <label for="com-name_2">Company Name</label>
                                                    <input type="text" id="com-name_2" placeholder="Company Name" />
                                                </div>
                                                <div class="single-input-item">
                                                    <label for="country_2" class="required">Country</label>
                                                    <select name="country" id="country_2">
                                                        <option value="Bangladesh">Bangladesh</option>
                                                        <option value="India">India</option>
                                                        <option value="Pakistan">Pakistan</option>
                                                        <option value="England">England</option>
                                                        <option value="London">London</option>
                                                        <option value="London">London</option>
                                                        <option value="Chaina">Chaina</option>
                                                    </select>
                                                </div>
                                                <div class="single-input-item">
                                                    <label for="street-address_2" class="required mt-20">Street address</label>
                                                    <input type="text" id="street-address_2" placeholder="Street address Line 1" required />
                                                </div>
                                                <div class="single-input-item">
                                                    <input type="text" placeholder="Street address Line 2 (Optional)" />
                                                </div>
                                                <div class="single-input-item">
                                                    <label for="town_2" class="required">Town / City</label>
                                                    <input type="text" id="town_2" placeholder="Town / City" required />
                                                </div>
                                                <div class="single-input-item">
                                                    <label for="state_2">State / Divition</label>
                                                    <input type="text" id="state_2" placeholder="State / Divition" />
                                                </div>
                                                <div class="single-input-item">
                                                    <label for="postcode_2" class="required">Postcode / ZIP</label>
                                                    <input type="text" id="postcode_2" placeholder="Postcode / ZIP" required />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-input-item">
                                            <label for="ordernote">Order Note</label>
                                            <textarea name="ordernote" id="ordernote" cols="30" rows="3" placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!-- Order Summary Details -->
                        <div class="col-lg-6">
                            <div class="order-summary-details">
                                <h2>Your Order Summary</h2>
                                <div class="order-summary-content">
                                    <!-- Order Summary Table -->
                                    <div class="order-summary-table table-responsive text-center">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr>
                                                    <th>Products</th>
                                                    <th>Total</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><a href="../../index.html">Suscipit Vestibulum <strong> × 1</strong></a>
                                                    </td>
                                                    <td>$165.00</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="../../index.html">Ami Vestibulum suscipit <strong> × 4</strong></a>
                                                    </td>
                                                    <td>$165.00</td>
                                                </tr>
                                                <tr>
                                                    <td><a href="../../index.html">Vestibulum suscipit <strong> × 2</strong></a>
                                                    </td>
                                                    <td>$165.00</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td>Sub Total</td>
                                                    <td><strong>$400</strong></td>
                                                </tr>
                                                <tr>
                                                    <td>Shipping</td>
                                                    <td class="d-flex justify-content-center">
                                                        <ul class="shipping-type">
                                                            <li>
                                                                <div class="custom-control custom-radio">
                                                                    <input type="radio" id="flatrate" name="shipping" class="custom-control-input" checked />
                                                                    <label class="custom-control-label" for="flatrate">Flat
                                                                        Rate: $70.00</label>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="custom-control custom-radio">
                                                                    <input type="radio" id="freeshipping" name="shipping" class="custom-control-input" />
                                                                    <label class="custom-control-label" for="freeshipping">Free
                                                                        Shipping</label>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>Total Amount</td>
                                                    <td><strong>$470</strong></td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>
                                    <!-- Order Payment Method -->
                                    <div class="order-payment-method">
                                        <div class="single-payment-method show">
                                            <div class="payment-method-name">
                                                <div class="custom-control custom-radio">
                                                    <input type="radio" id="cashon" name="paymentmethod" value="cash" class="custom-control-input" checked />
                                                    <label class="custom-control-label" for="cashon">Cash On Delivery</label>
                                                </div>
                                            </div>
                                            <div class="payment-method-details" data-method="cash">
                                                <p>Pay with cash upon delivery.</p>
                                            </div>
                                        </div>
                                        <div class="single-payment-method">
                                            <div class="payment-method-name">
                                                <div class="custom-control custom-radio">
                                                    <input type="radio" id="directbank" name="paymentmethod" value="bank" class="custom-control-input" />
                                                    <label class="custom-control-label" for="directbank">Direct Bank
                                                        Transfer</label>
                                                </div>
                                            </div>
                                            <div class="payment-method-details" data-method="bank">
                                                <p>Make your payment directly into our bank account. Please use your Order
                                                    ID as the payment reference. Your order will not be shipped until the
                                                    funds have cleared in our account..</p>
                                            </div>
                                        </div>
                                        <div class="single-payment-method">
                                            <div class="payment-method-name">
                                                <div class="custom-control custom-radio">
                                                    <input type="radio" id="checkpayment" name="paymentmethod" value="check" class="custom-control-input" />
                                                    <label class="custom-control-label" for="checkpayment">Pay with
                                                        Check</label>
                                                </div>
                                            </div>
                                            <div class="payment-method-details" data-method="check">
                                                <p>Please send a check to Store Name, Store Street, Store Town, Store State
                                                    / County, Store Postcode.</p>
                                            </div>
                                        </div>
                                        <div class="single-payment-method">
                                            <div class="payment-method-name">
                                                <div class="custom-control custom-radio">
                                                    <input type="radio" id="paypalpayment" name="paymentmethod" value="paypal" class="custom-control-input" />
                                                    <label class="custom-control-label" for="paypalpayment">Paypal <img src="../../gengar/gengar/assets/img/paypal-card.jpg" class="img-fluid paypal-card" alt="Paypal" /></label>
                                                </div>
                                            </div>
                                            <div class="payment-method-details" data-method="paypal">
                                                <p>Pay via PayPal; you can pay with your credit card if you don’t have a
                                                    PayPal account.</p>
                                            </div>
                                        </div>
                                        <div class="summary-footer-area">
                                            <div class="custom-control custom-checkbox mb-20">
                                                <input type="checkbox" class="custom-control-input" id="terms" required />
                                                <label class="custom-control-label" for="terms">I have read and agree to
                                                    the website <a href="../../gengar/gengar/index.html">terms and conditions.</a></label>
                                            </div>
                                            <button type="submit" class="btn btn__bg">Place Order</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- checkout main wrapper end -->
    </main>
    <!-- main wrapper end -->
    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-wrapper bg-dark ">
        <!-- footer top area start -->
        <div class="footer-top">
            <div class="container">
                <div class="footer-features-inner">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="single-features-item footer-feature-item">
                                <div class="features-icon">
                                    <i class="ion-ios-telephone"></i>
                                </div>
                                <div class="features-content">
                                    <h5>0123456789</h5>
                                    <p>Free support line!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="single-features-item footer-feature-item">
                                <div class="features-icon">
                                    <i class="ion-help-buoy"></i>
                                </div>
                                <div class="features-content">
                                    <h5>mail@yourdomain.com</h5>
                                    <p>Orders Support!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="single-features-item footer-feature-item">
                                <div class="features-icon">
                                    <i class="ion-clock"></i>
                                </div>
                                <div class="features-content">
                                    <h5>Mon - Fri / 8:00 - 18:00</h5>
                                    <p>Working Days/Hours!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer top area start -->
        <!-- footer widget area start -->
        <div class="footer-widget-area">
            <div class="container">
                <div class="footer-widget-inner">
                    <div class="row">
                        <!-- footer widget item start -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget-item">
                                <div class="footer-widget-logo">
                                    <a href="../../gengar/gengar/index.html">
                                        <img src="../../gengar/gengar/assets/img/logo/logo.png" alt="">
                                    </a>
                                </div>
                                <div class="footer-widget-body">
                                    <p>We are a team of designers and developers that create high quality Magento, Prestashop, Opencart.</p>
                                    <h6 class="contact-info-title">Contact info:</h6>
                                    <p>169-C, Technohub, Dubai Silicon Oasis.</p>
                                    <div class="footer-social-link">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-youtube"></i></a>
                                        <a href="#"><i class="fa fa-rss"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- footer widget item end -->
                        <!-- footer widget item start -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget-item">
                                <div class="footer-widget-title">
                                    <h5>information</h5>
                                </div>
                                <ul class="footer-widget-body">
                                    <li><a href="#">Specials</a></li>
                                    <li><a href="#">New products</a></li>
                                    <li><a href="#">Top sellers</a></li>
                                    <li><a href="#">Our stores</a></li>
                                    <li><a href="#">About us</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer widget item end -->
                        <!-- footer widget item start -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget-item">
                                <div class="footer-widget-title">
                                    <h5>my account</h5>
                                </div>
                                <ul class="footer-widget-body">
                                    <li><a href="../../index.html">my account</a></li>
                                    <li><a href="../../gengar/gengar/login-register.html">login/register</a></li>
                                    <li><a href="#">my orders</a></li>
                                    <li><a href="#">my credit slips</a></li>
                                    <li><a href="#">my addresses</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer widget item end -->
                        <!-- footer widget item start -->
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-widget-item">
                                <div class="footer-widget-title">
                                    <h5>customer service</h5>
                                </div>
                                <ul class="footer-widget-body">
                                    <li><a href="#">site map</a></li>
                                    <li><a href="#">special</a></li>
                                    <li><a href="#">returns</a></li>
                                    <li><a href="#">Order history</a></li>
                                    <li><a href="#">my account</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- footer widget item end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- footer widget area end -->
        <!-- newsletter area start -->
        <div class="newsletter-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-3 col-lg-4 col-md-5">
                        <div class="newsletter-title">
                            <div class="newsletter-icon">
                                <i class="ion-ios-email"></i>
                            </div>
                            <h3>join Gengar newsletter</h3>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-7">
                        <div class="newsletter-inner">
                            <form id="mc-form">
                                <input type="email" class="news-field" id="mc-email" autocomplete="off" placeholder="Enter your email address">
                                <button class="news-btn" id="mc-submit">Subscribe</button>
                            </form>
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div>
                            <!-- mailchimp-alerts end -->
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-12">
                        <div class="payment-method">
                            <img src="../../gengar/gengar/assets/img/payment.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- newsletter area end -->
        <!-- footer bottom area start -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright-text text-center">
                            <p>Copyright © 2019 <a href="#">Gengar</a>. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom area end -->
    </footer>
    <!--== End Footer Area Wrapper ==-->
    <!-- Scroll to top start -->
    <div class="scroll-top not-visible">
        <i class="fa fa-angle-up"></i>
    </div>
    <!-- Scroll to Top End -->
    <!-- All vendor & plugins & active js include here -->
    <!--All Vendor Js -->
    <script src="../../gengar/gengar/assets/js/vendor.js"></script>
    <!-- Active Js -->
    <script src="../../gengar/gengar/assets/js/active.js"></script>
</body>
</html>